---
greeting: Hello World!

users:
  - name: user1
    uid: 2001
  - name: user2
    uid: 2002
  - name: user3
    uid: 2003

users_with_items:
  - name: "app1"
    personal_directories:
      - "in"
      - "out"
  - name: "app2"
    personal_directories:
      - "in"
      - "out"

common_directories:
  - "ready"
  - "complete"
  - "error"
  
