---
- name: run local facts setup
  hosts: all #<-- change to all
  gather_facts: true
  roles:
    - local_facts
- name: deployment playbook
  hosts: all
  tasks:
    - name: set fact example
      include_tasks: plays/set_facts.yml
  
